<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1{
                text-align: center;
                font-family : fantasy;
            }
            #txt_welcome{
                text-align: center;
                margin-bottom: 50px;
            }
            .card{
                text-align: center;
            }
            .card title{
                font-size:  20px;
            }
            .card_button{
                font-size: 15px;
                margin: 10px;
                padding: 10px 30px;
                border-radius: 15px;
                border: none;
                background-color: #efe693;
                color: #6e6e6e;
            }
            .card_img{
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>최효은의 포트폴리오</h1>
        <div id="txt_welcome">
            안녕하세요! <br>
            더 공부하고 발전한는 개발자 최효은입니다.<br>
            제가 진행한 프로젝트들 입니다.<br>
            잘 부탁드립니다.
            <br>
            <br>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="./img/proj1.jpg">
                <p class="card_title"> 테니스 마켓 </p>
                <input class="card_button" type="button" value="자세히 보기" 
                    onclick="location.href=''">              
            </div>
            <div class="card">
                <img class="card_img" src="./img/proj2.png">
                <p class="card_title"> 임의 유튜브 채널 </p>
                <input class="card_button" type="button" value="자세히 보기"
                    onclick="location.href=''">
            </div>
            <div class="card">
                <img class="card_img" src="./img/proj3.png">
                <p class="card_title"> 정부 혜택 확인 페이지 </p>
                <input class="card_button" type="button" value="자세히 보기" 
                    onclick="location.href=''">
            </div>
        </div>
    </body>
</html>